<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ActionSheetItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-ba-fby">
                        <rect key="frame" x="141.5" y="13" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="YZK-QV-YAi"/>
                            <constraint firstAttribute="height" constant="36" id="bls-zo-00d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-0I-SIZ">
                        <rect key="frame" x="187.5" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uCQ-ba-fby" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-28" id="2hn-TY-CB0"/>
                    <constraint firstItem="uCQ-ba-fby" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="asH-xs-9Bd"/>
                    <constraint firstItem="ESX-0I-SIZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mfM-8n-Pjf"/>
                    <constraint firstItem="ESX-0I-SIZ" firstAttribute="leading" secondItem="uCQ-ba-fby" secondAttribute="trailing" constant="10" id="uKH-5e-nld"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="uCQ-ba-fby" id="FXJ-Wx-OHX"/>
                <outlet property="label" destination="ESX-0I-SIZ" id="RAT-R7-Avg"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-100.5"/>
        </tableViewCell>
    </objects>
</document>
